spring.application.name=demoHeritage
spring.datasource.url=jdbc:sqlserver://localhost;databasename=demo_heritage_db2;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
