spring.application.name=Twitter-db
spring.datasource.url=jdbc:sqlserver://localhost;databasename=Twitter-db;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create