spring.application.name=demoMongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=demo_mongodb

logging.level.org.springframework.data.mongodb.core.MongoTemplate= DEBUG

